key F12  A  M  Restart

#---------------------------------------
# prev/next desktop
#---------------------------------------
Key Left	A	C	Scroll -100 0
Key 1	    A	M	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key 2       A	M	Scroll +100 +0

#---------------------------------------
# mouse movements
#---------------------------------------
Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1
Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10


#---------------------------------------
# key bindings to open programs
#---------------------------------------
Key F       A   M   Exec firefox &
Key T       A   M   Exec xterm &


#---------------------------------------
# App management
#---------------------------------------

# list running apps
Key Tab     A   M   WindowList
Key L       A   M   WindowList
#Key L       A   SM  WindowList

# cycle windows
Key K           A       M       Next Focus
Key J           A       M       Prev Focus

# bring to front/hide
Key Up      A   M   Raise
Key Down    A   M   Lower

# open menus
key O       A   M   Popup main
key Return  A   M   Popup main

#---------------------------------------
# window moving
#---------------------------------------
Key C   A   M   Move -0 -0
Key E   A   M   Move w w-10p
Key X   A   M   Move w w+10p
Key S   A   M   Move w-10p w
Key D   A   M   Move w+10p w
Key R   A   M   Move w+50 w
Key W   A   M   Move w-50 w

Key M       A   M   Maximize 100 100
Key M       A   SM   Maximize 50 96
Key N       A   M   Lower
Key U       A   M  Raise
Key I       A   SM  Iconify

#---------------------------------------
# window resizing
#---------------------------------------
Key E   A   SM   Resize w w-10p
Key X   A   SM   Resize w w+10p
Key S   A   SM   Resize w-10p w
Key D   A   SM   Resize w+10p w
