server {
  listen 80;

  server_name gems.devl.adfitech.com;

  access_log /var/log/nginx/gem-local.log;
  error_log  /var/log/nginx/gem-local.log;
  location / {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;

    proxy_pass  http://127.0.0.1:8092;
  }
}
