server {
    listen 443;
    server_name gitlab.devl.adfitech.com;

    ssl                  on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_timeout 5m;

    access_log logs/gitlab.log;
    error_log  logs/gitlab-error.log;

    location / {
        proxy_redirect off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_pass https://localhost:8090;
    }
}
