# ----------------------------------------------------------------------------
# this file should go in /etc/X11/xorg.conf.d
# - this will swap capslock and control
# ----------------------------------------------------------------------------
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbOptions" "ctrl:swapcaps"
EndSection
