--langdef=Notes
--langmap=notes:.notes
--regex-notes=/^\#/s,Section/

--langdef=Markdown
--langmap=markdown:.md
--regex-markdown=/^#\+[ \t](.*$)/\1/h,heading,headings/

--langdef=Properties
--langmap=properties:.ini
--regex-properties=/^\[(.*)\]/\1/s,Section/

--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
