set -g prefix C-a
unbind C-b
bind C-a send-prefix
#bind-key C-a last-window

#------------------------------------------------------------------------------
# options
#------------------------------------------------------------------------------
setw -g utf8 on

# status bar
set -g status-utf8 on
set -g status-interval 2
set -g status-fg white
set -g status-bg default
set -g status-left "#[fg=colour14]#(whoami)@#h #[fg=colour11]#S#[default]"
set -g status-right "#[fg=white] #(date "+%-m/%-d/%y") #[fg=colour14]%H:%M #[default]"
set -g status-left-length 100
set -g status-right-length 50
set-option -g status-justify "centre"
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# Configure tmux to use this wrapper program to start the shell for each new window
# this is for clipboard support
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# xterm-256color seems to work better with ssh'ing into adf boxes
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux"

set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg green

#history-limit - this will pre-allocate for every pane
set -g history-limit 30000
set -g mouse on
#set -g mouse-utf8 off
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#set-option -g mouse-select-pane on
#set-option -g base-index 2
# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on


#------------------------------------------------------------------------------
# bindings
#------------------------------------------------------------------------------
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# # quick pane cyclingunbind ^A
bind ^A select-pane -t :.+

# use the vim resize keys
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# clear the current window
#bind -n C-k send-keys -R \; clear-history

# tmux-yank plugin
#run-shell ~/tmux-yank/yank.tmux
