# ---------------------------------------------------------------------------
# index view
# ---------------------------------------------------------------------------

set index_format="%4C %Z %{%a %b-%d %H:%M} %-15.15L (%?l?%4l&%4c?) %?y?(%y)?%s"
hdr_order to cc subject from date

# VIM with special startup settings
#set editor="vim"
set editor="vim '+:8'"
set visual=vim

# this means "ignore all headers by default"
# I do want to see/unignore some fields
ignore *
unignore        date from subject to cc

# Show 10 message headers from your message index
# above an email you are reading
# - h will take you to the folder list in the index
set pager_index_lines=2
set pager_context=1       # paging shows me one line leftover
set pager_stop            # prevent pager from going to next message

# keyboard
set ascii_chars=yes      # Use ASCII arrows

#set quit=ask-no          # ask me to quit. default no

# ---------------------------------------------------------------------------
# fetching/replying/composing
# ---------------------------------------------------------------------------

# checking mail
set mail_check=90 # check for new mail every 90 seconds
set timeout=15    # after 15 secs of no keypresses, start checking for new mail
set beep_new=no   # Beep when new messages arrive?
unset beep

# save/move/delete mail
set confirmappend=no      # Confirm when appending messages to an existing mailbox
unset confirmappend       # don't ask me about appending messages to other boxes
set delete=yes            # purge deleted messages without asking
set copy=yes              # Whether to save sent messages
set move=no               # do not move read mesage to another folder
set record=+Sent          # Specify where to save sent items

# composing/replying/forwarding
set sig_on_top           # Don't do this on mailing lists!
set reverse_name         # Reply with the address used in the TO/CC header
set reverse_realname=yes # Reply with the name used in FROM
set reverse_alias=yes
set edit_headers         # i like to see the headers when composing email
set fast_reply="yes"
set forward_quote=yes    # Quote the email body when forwarding?
set include=yes          # Quote the email body when replying?
set askcc                # Ask if I want to include CC and BCC
unset askbcc
set followup_to
set mime_forward=yes       # forward attachments
set mime_forward_rest=yes

# ---------------------------------------------------------------------------
# load additional files
# ---------------------------------------------------------------------------

# load alias
set alias_file="~/.mutt/aliases"
source ~/.mutt/aliases

# load colors
source ~/.mutt/colors-blackblack                   # best black scheme

# load account specific configs
#source ~/.mutt/muttrc.digitalpilgrim
#source ~/.mutt/muttrc.icloud
#source ~/.mutt/muttrc.adfitech

